@html.extend('layout', function(model) {
  @html.block("body", function (model) {

    @if (model.error) {
      <p class="text-error">Error occurred: @model.error</p>
    }

		<table class="table table-striped table-hover search-result">
	 <thead>
      <tr>
		<th></th>
        <th>Book Title</th>
        <th>Book Authors</th>

      </tr>
    </thead>
	   <tbody>
		
          @model.books.forEach(function (book) {
		  <tr>
		  <td><img src='@book.thumbnail'/></td>
		  <td><a href='@book.link' target='_blank'>@book.title</a></td>
		  <td>@book.authors</td>
		  </tr>
          })
		  </tbody>
      </table>
	
    })
    })
